<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".FirstFragment"
    android:padding="4dp">

    <Button
        android:id="@+id/btn_pay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Отплатить" />

    <Button
        android:id="@+id/btn_cansel_pay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Отмена" />

    <Button
        android:id="@+id/btn_return"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Возврат" />

    <Button
        android:id="@+id/btn_cansel_return"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Отмена возврата" />
</LinearLayout>